tambahan formulir di dalam body index.html dengan isi 

<body>


  <div id="app">
    <h1>Notes App</h1>
    <form id="note-form">
      <input type="text" id="title" placeholder="Note Title" required>
      <textarea id="body" placeholder="Note Body" required></textarea>
      <button type="submit">Add Note</button>
    </form>
    <div id="notes-list"></div>
  </div>



</body>


/////////////////////////////////////////////////////////////////////////////////////////
pada script.js ditambahkan kode

document.addEventListener('DOMContentLoaded', () => {
  const notesList = document.getElementById('notes-list');
  const noteForm = document.getElementById('note-form');
  const titleInput = document.getElementById('title');
  const bodyInput = document.getElementById('body');

  const displayNotes = () => {
    notesList.innerHTML = '';
    notesData.forEach(note => {
      const noteElement = document.createElement('div');
      noteElement.classList.add('note');
      noteElement.innerHTML = `
        <h2>${note.title}</h2>
        <p>${note.body}</p>
        <small>${new Date(note.createdAt).toLocaleString()}</small>
      `;
      notesList.appendChild(noteElement);
    });
  };

  noteForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const newNote = {
      id: `notes-${Date.now()}`,
      title: titleInput.value,
      body: bodyInput.value,
      createdAt: new Date().toISOString(),
      archived: false,
    };
    notesData.push(newNote);
    displayNotes();
    noteForm.reset();
  });

  displayNotes();
});


//////////////////////////////////////////////////////////////////////////////////
pada style.css ditambahkan kode 
/* style.css */
#note-form {
  margin-bottom: 20px;
}

#note-form input,
#note-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#note-form button {
  padding: 10px 20px;
  border: none;
  background: #007BFF;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

#note-form button:hover {
  background: #0056b3;
}
